# BukkitDebugLibrary

./: .gitignore  pom.xml
src/main/java/com/eggsnham/: CheckLogCommand.java  DebugLevel.java  DebugLogger.java  Plugin.java
src/main/java/com/eggsnham/Annotations/: PluginMethodDeprecated.java
src/main/resources/: plugin.yml
